INSERT INTO config_colmena (nombre_parametro, valor_parametro) VALUES
('TEMP_MIN', '16.0'),
('TEMP_MAX', '30.0'),
('TEMP_EXMIN', '0.0'),
('TEMP_EXMAX', '40.0'),
('HUM_MIN', '40.0'),
('HUM_MAX', '70.0'),
('HUM_EXMIN', '20.0'),
('HUM_EXMAX', '80.0'),
('PESO_MIN', '50.0'),
('PESO_MAX', '4000.0'),
('PESO_EXMIN', '0.0'),
('PESO_EXMAX', '5000.0'),
('ssid', 'Alison'),
('password', 'Alison12'),
('host', '10.207.15.212'),
('port', '80'),
('BOTtoken', '7514324234:AAEAMQcaVJibS8Kd-3dIYl2HALhoaoBkIY0'),
('CHAT_ID', '7087758562'),
('total_abejas','100');
